m4_dnl ###############################################################
m4_dnl ## Added at the end of control file
m4_dnl ###############################################################

Package: ctt-vts-tools
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, vts-registry (>= 1.0)
Description: VTS Tools (transitional package)
 Package rename ctt-vts-tools -> vts-tools

Package: ctt-vts-tools-dbg
Architecture: any
Depends: vts-tools-dbg (= ${binary:Version})
Description: Debug Symbols for vts-tools (transitional package)
 Package rename ctt-vts-tools-dbg -> vts-tools-dbg
